<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      .board {
        width: 400px;
        height: 1000px;
      }
      .row {
        width: 380px;
      }
      .cell {  
        color: blue;
        float: left;
        background: #042a68;
        width: 50px;
        height: 50px;
        border: 1px solid #000;
      }
      .white {
        height: 20px;
        width: 20px;
        background: #eee;
        padding: 10px;
        margin: 5px 0px 0px 5px;
        border-radius: 50px;
      }
      .red {
        height: 20px;
        width: 20px;
        background: red;
        padding: 10px;
        margin: 5px 0px 0px 5px;
        border-radius: 50px;
      }
      .blue {
        height: 20px;
        width: 20px;
        background: blue;
        padding: 10px;
        margin: 5px 0px 0px 5px;
        border-radius: 50px;
      }
    </style>
    <meta charset="utf-8">
    <title>Connect Four</title>
  </head>
  <body>
    <div id="app" />
    <script src="bundle.js" type="text/javascript"></script>
  </body>
</html>