
<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <meta charset="utf-8">
    <style type="text/css">
      body {
        background: #eee;
      }
      .title {
        font-family: courier;
        text-align: center;
        color: #93a2ba;
      }

      .formBox {
        display: block;
        text-align: center;
      }
      .csvData {
        width: 100px;
        
      }
      .csvRow {
        text-align: left;
        color: black;
      }

      .inputField {
        /*margin: 0 auto;*/
        min-width: 500px;
        height: 165px;
      }

      .submitBtn {
        font-family: courier;
        width: 60px;
        text-align: center;
        background: white;
        padding: 5px;
        border: 1px solid #000;
        border-radius: 5px;
        margin-top: 20px;
      }

      .submitBtn:hover {
        cursor: pointer;
        background: #babdc1;
      }

      .submitBtn:active {
        background: #eee;
      }
    </style>
  </head>

  <body>

    <header>
      <h1 class="title">CSV Maker</h1>
    </header>

    <div class="formBox">
      <form>
        <textarea class="inputField"></textarea>
      </form>
      <div class="submitBtn">submit</div>
    </div>
    
  </body>
  <script src="server.js"></script>
  <script src="app.js"></script>

</html>
